
::ng-deep .toolbar > .p-toolbar
    padding: 0.5rem 1rem
    height: 5rem

.toolbar
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1200

::ng-deep .sidebar > .p-sidebar-left
    position: relative
    // top: 4rem
    left: 0
    bottom: 0
    z-index: 1000

::ng-deep .sidebar .p-sidebar-header
    display: none

::ng-deep .sidebar .p-sidebar-content
    padding: 0

.sidebar

    .sidebar-content
        display: inline-grid
        overflow: auto
        position: fixed
        width: 20rem
        height: calc( 100% - 5rem)
        padding: 0.5rem

        // background-color: #3d3d3d
        // background-image: repeating-radial-gradient( circle at 0 0, transparent 0, #3d3d3daa 10px ), repeating-linear-gradient( #00000055, #000000aa )

        $frontColor: #dedede30
        background: linear-gradient(45deg, $frontColor 0%, $frontColor 5%,transparent 5%, transparent 10%, $frontColor 10%, $frontColor 15%,transparent 15%,transparent 20%, $frontColor 20%, $frontColor 25%,transparent 25%,transparent 30%, $frontColor 30%, $frontColor 35%,transparent 35%,transparent 40%, $frontColor 40%, $frontColor 45%,transparent 45%,transparent 50%, $frontColor 50%, $frontColor 55%,transparent 55%,transparent 60%, $frontColor 60%, $frontColor 65%,transparent 65%,transparent 70%, $frontColor 70%, $frontColor 75%,transparent 70%,transparent 80%, $frontColor 80%, $frontColor 85%,transparent 85%,transparent 90%, $frontColor 90%, $frontColor 95%,transparent 95%), linear-gradient(135deg, $frontColor 0%, $frontColor 5%,transparent 5%, transparent 10%, $frontColor 10%, $frontColor 15%,transparent 15%,transparent 20%, $frontColor 20%, $frontColor 25%,transparent 25%,transparent 30%, $frontColor 30%, $frontColor 35%,transparent 35%,transparent 40%, $frontColor 40%, $frontColor 45%,transparent 45%,transparent 50%, $frontColor 50%, $frontColor 55%,transparent 55%,transparent 60%, $frontColor 60%, $frontColor 65%,transparent 65%,transparent 70%, $frontColor 70%, $frontColor 75%,transparent 70%,transparent 80%, $frontColor 80%, $frontColor 85%,transparent 85%,transparent 90%, $frontColor 90%, $frontColor 95%,transparent 95%)
        background-size: 1em 1em
        background-color: #73737340
        opacity: 1
        border-right: 2px solid #afafaf20
        box-shadow: 0 0 1rem #00000040

        .sidebar-footer
            position: initial
            top: 0
            bottom: 0
            left: auto
            right: auto
            padding: 0.5rem
            padding-top: 1rem
            font-size: 0.8rem
            color: darkgray
            font-family: 'Courier New', Courier, monospace
            display: flex
            justify-content: end
            align-items: end

            a
                color: darkgray

.app-body
    display: grid // flex for solid sidebar
    overflow: hidden
    position: relative
    top: 5rem
    left: 0
    right: 0
    bottom: 0
    height: 100%

.titulo
    margin-left: 12rem
    font-size: 1.5rem
    font-weight: bold
    font-family: 'Courier New', Courier, monospace
    color: #757575
